<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--sTT-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="sTT" spacing="16" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" hasDetent="YES" id="rqo-1y-iZr" userLabel="Time &amp; Lesson Group">
                            <items>
                                <group width="1" alignment="left" hasDetent="YES" id="jZs-xG-Vp2" userLabel="Time Group">
                                    <items>
                                        <label alignment="left" text="10:10" id="Nij-Y2-RGO">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" text="–" id="Oxk-TL-xTT">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" text="11:40" id="Ozo-FW-xRN">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="left" text="History" numberOfLines="2" id="uQe-ee-muM"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="2" hasDetent="YES" id="N5X-mM-7UD" userLabel="Location &amp; Teacher Group">
                            <items>
                                <label alignment="left" text="210 room" id="BGS-pI-lkD">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="left" text="Paul Jones" id="7Y1-0g-PnR">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" hasDetent="YES" id="iRD-84-Kr8" userLabel="Navigation Group">
                            <items>
                                <button width="50" height="20" alignment="left" title="←" id="h7m-ET-1Bb">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="doShowPrevious" destination="AgC-eL-Hgc" id="XcN-bU-tqp"/>
                                    </connections>
                                </button>
                                <button width="50" height="20" alignment="right" title="→" id="IjV-oS-r9Z">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="doShowNext" destination="AgC-eL-Hgc" id="fIo-wz-25D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="0.0"/>
                    <connections>
                        <outlet property="endTimeLabel" destination="Ozo-FW-xRN" id="Phx-la-fVs"/>
                        <outlet property="locationLabel" destination="BGS-pI-lkD" id="REg-vG-61I"/>
                        <outlet property="nextLessonButton" destination="IjV-oS-r9Z" id="Xan-9q-sFI"/>
                        <outlet property="prevLessonButton" destination="h7m-ET-1Bb" id="zRt-Ys-4JW"/>
                        <outlet property="startTimeLabel" destination="Nij-Y2-RGO" id="W5t-oX-Yqu"/>
                        <outlet property="teacherLabel" destination="7Y1-0g-PnR" id="ZFE-lE-SbT"/>
                        <outlet property="timeGroup" destination="jZs-xG-Vp2" id="yDh-tz-8VO"/>
                        <outlet property="titleLabel" destination="uQe-ee-muM" id="hOn-xB-6dt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" spacing="3" id="gv7-I2-MZq" userLabel="Icon Group">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="LittleWatchIcon.png" contentMode="scaleAspectFit" id="h82-An-hlk"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="eew-Gs-W6Y" userLabel="Body Group">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="yrO-sw-OHm" userLabel="Now Group">
                                    <items>
                                        <label width="1" widthAdjustment="1" alignment="left" text="Now" textAlignment="left" id="uSU-mK-yxj">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="left" text="History" textAlignment="left" numberOfLines="2" id="AWc-vE-TV5" userLabel="Lesson">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <group width="1" alignment="left" spacing="3" id="b1c-Hh-bjH" userLabel="Time Group">
                                            <items>
                                                <label alignment="left" text="ends in" textAlignment="left" id="bsW-6r-pet">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <timer alignment="left" textAlignment="left" format="abbreviated" previewedSeconds="4000" id="coj-4Y-iyc">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                    <calendarUnit key="units" hour="YES" minute="YES"/>
                                                </timer>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <label width="1" alignment="left" text=" " textAlignment="center" numberOfLines="0" id="kz3-be-wdg" userLabel="Separator">
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="1"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="uqQ-UP-z1o" userLabel="Next Group">
                                    <items>
                                        <label width="1" alignment="left" text="Next" textAlignment="left" numberOfLines="2" id="X4x-lV-2S6">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label width="1" alignment="left" text="Economics" textAlignment="left" numberOfLines="2" id="cmV-y3-6vK" userLabel="Lesson">
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <group width="1" alignment="left" spacing="2" id="hyD-Eg-LP0" userLabel="Time Group">
                                            <items>
                                                <label alignment="left" text="13:00" textAlignment="left" id="d9Y-C5-VLt" userLabel="13:00">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <label alignment="left" text="–" textAlignment="left" id="25K-mr-DvI">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                                <label alignment="left" text="14:30" textAlignment="left" id="7Jk-iL-yKa" userLabel="14:30">
                                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="nextEndTimeLabel" destination="7Jk-iL-yKa" id="Okn-sd-2Ed"/>
                        <outlet property="nextLabel" destination="X4x-lV-2S6" id="Bc5-hi-5xh"/>
                        <outlet property="nextLessonLabel" destination="cmV-y3-6vK" id="DCv-rQ-jzE"/>
                        <outlet property="nextStartTimeLabel" destination="d9Y-C5-VLt" id="lNL-g5-YRK"/>
                        <outlet property="nextTimeGroup" destination="hyD-Eg-LP0" id="OES-Ov-xwk"/>
                        <outlet property="nowLabel" destination="uSU-mK-yxj" id="7QU-Qj-djT"/>
                        <outlet property="nowLessonLabel" destination="AWc-vE-TV5" id="XKq-9r-BF0"/>
                        <outlet property="nowTimeInLabel" destination="bsW-6r-pet" id="yrD-eS-QHg"/>
                        <outlet property="nowTimer" destination="coj-4Y-iyc" id="xdY-PD-x8f"/>
                        <outlet property="separatorLabel" destination="kz3-be-wdg" id="zfX-Fo-fim"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
