<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tB1-Xe-pmZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lessons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LessonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week to configure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Cw-brG" userLabel="Week model label">
                                <rect key="frame" x="106" y="80" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-tj-Rra">
                                <rect key="frame" x="40" y="104" width="240" height="29"/>
                                <segments>
                                    <segment title="Common"/>
                                    <segment title="Odd"/>
                                    <segment title="Even"/>
                                </segments>
                                <connections>
                                    <action selector="doSwitchWeeks:" destination="BYZ-38-t0r" eventType="valueChanged" id="uh0-s4-RJD"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Y8-RK-s5A">
                                <rect key="frame" x="0.0" y="146" width="320" height="334"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LessonCell" textLabel="3HU-rR-KII" detailTextLabel="gFI-2V-r92" style="IBUITableViewCellStyleSubtitle" id="Bav-Mr-ZDw" customClass="LessonCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bav-Mr-ZDw" id="gbv-lT-tzh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subject, Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3HU-rR-KII">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StartTime – EndTime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFI-2V-r92">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ljI-Iv-QPo" kind="show" identifier="EditLesson" id="uat-ek-Xfz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddLessonCell" textLabel="i2R-X7-Pj1" style="IBUITableViewCellStyleDefault" id="HMN-5X-6ir">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMN-5X-6ir" id="vqF-W0-jtM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add lesson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2R-X7-Pj1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ljI-Iv-QPo" kind="show" identifier="AddLesson" id="a4q-yF-CXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YnL-Z0-Osk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vw9-Ey-G2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lf4-tj-Rra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="7xi-Yo-Z5W"/>
                            <constraint firstAttribute="centerX" secondItem="cye-Cw-brG" secondAttribute="centerX" id="NT6-oi-gwZ"/>
                            <constraint firstItem="3Y8-RK-s5A" firstAttribute="top" secondItem="Lf4-tj-Rra" secondAttribute="bottom" constant="14" id="PWr-fV-2h4"/>
                            <constraint firstAttribute="trailing" secondItem="3Y8-RK-s5A" secondAttribute="trailing" id="WR1-Lh-mvv"/>
                            <constraint firstItem="Lf4-tj-Rra" firstAttribute="width" secondItem="3Y8-RK-s5A" secondAttribute="width" multiplier="0.75" id="ZMd-xb-Gz4"/>
                            <constraint firstItem="Lf4-tj-Rra" firstAttribute="top" secondItem="cye-Cw-brG" secondAttribute="bottom" constant="8" id="ba4-9o-30n"/>
                            <constraint firstItem="3Y8-RK-s5A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eep-yn-AO2"/>
                            <constraint firstItem="3Y8-RK-s5A" firstAttribute="centerX" secondItem="Lf4-tj-Rra" secondAttribute="centerX" id="jI8-QO-xeb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Y8-RK-s5A" secondAttribute="bottom" id="nLZ-yA-uI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="JvL-vS-ENf">
                        <barButtonItem key="rightBarButtonItem" title="Subjects" id="xfA-Av-3T3">
                            <connections>
                                <segue destination="1zF-PT-y51" kind="show" id="Ady-RF-6r2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Y8-RK-s5A" id="yOE-wp-HC7"/>
                        <outlet property="weekTypeControl" destination="Lf4-tj-Rra" id="QG7-Jo-93r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="327"/>
        </scene>
        <!--Edit Lesson-->
        <scene sceneID="EOD-kg-5RM">
            <objects>
                <viewController id="ljI-Iv-QPo" customClass="EditLessonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOg-h5-rw3"/>
                        <viewControllerLayoutGuide type="bottom" id="xbO-di-8gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deF-vr-ASh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-5M-Iqv" userLabel="Start View">
                                <rect key="frame" x="8" y="72" width="216" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-ft-LeV">
                                        <rect key="frame" x="0.0" y="9" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-xp-rDZ" userLabel="Start Time Picker">
                                        <rect key="frame" x="0.0" y="41" width="216" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="gKX-sN-uju"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="438253159.31153798">
                                            <!--2014-11-21 08:59:19 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2lD-ft-LeV" firstAttribute="top" secondItem="H5f-5M-Iqv" secondAttribute="top" constant="9" id="LfG-5o-aUR"/>
                                    <constraint firstAttribute="centerX" secondItem="2lD-ft-LeV" secondAttribute="centerX" constant="0.5" id="X48-Bq-lyK"/>
                                    <constraint firstItem="2lD-ft-LeV" firstAttribute="width" secondItem="H5f-5M-Iqv" secondAttribute="width" id="cbU-a3-wqS"/>
                                    <constraint firstItem="jVE-xp-rDZ" firstAttribute="width" secondItem="H5f-5M-Iqv" secondAttribute="width" id="i1L-9s-Qn9"/>
                                    <constraint firstAttribute="centerX" secondItem="jVE-xp-rDZ" secondAttribute="centerX" id="ri7-kX-iV1"/>
                                    <constraint firstAttribute="width" constant="150" id="rme-vQ-JLU"/>
                                    <constraint firstAttribute="height" constant="220" id="sMm-6D-PLi"/>
                                    <constraint firstItem="jVE-xp-rDZ" firstAttribute="top" secondItem="2lD-ft-LeV" secondAttribute="bottom" constant="8" id="xMh-d8-r2Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.38718476344738217" blue="0.8194754464285714" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rme-vQ-JLU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rme-vQ-JLU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rme-vQ-JLU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-Wi-1nk" userLabel="End View">
                                <rect key="frame" x="256" y="72" width="216" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-1B-qaX">
                                        <rect key="frame" x="0.0" y="9" width="216" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-06-sk7" userLabel="End Time Picker">
                                        <rect key="frame" x="0.0" y="41" width="216" height="180"/>
                                        <date key="date" timeIntervalSinceReferenceDate="438253159.31153798">
                                            <!--2014-11-21 08:59:19 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="z8L-06-sk7" secondAttribute="centerX" id="0on-ae-nde"/>
                                    <constraint firstAttribute="width" secondItem="6sO-1B-qaX" secondAttribute="width" id="K0L-a3-GKw"/>
                                    <constraint firstAttribute="centerX" secondItem="6sO-1B-qaX" secondAttribute="centerX" id="dGN-tC-uX3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.38718476340000002" blue="0.81947544640000003" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-p2-Y81">
                                <rect key="frame" x="0.0" y="307" width="480" height="173"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="qaB-Xu-431" detailTextLabel="2eW-nH-Wqd" style="IBUITableViewCellStyleSubtitle" id="w6f-gE-gBY" customClass="SubjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6f-gE-gBY" id="Z05-k9-si8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qaB-Xu-431">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location, Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2eW-nH-Wqd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddSubjectCell" textLabel="dRT-Ju-3ch" style="IBUITableViewCellStyleDefault" id="O2P-l5-7vO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2P-l5-7vO" id="g2b-32-IHH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRT-Ju-3ch">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QSO-jU-MPQ" kind="show" id="oJ7-lr-6JO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ljI-Iv-QPo" id="faM-g6-UDV"/>
                                    <outlet property="delegate" destination="ljI-Iv-QPo" id="qrx-Ny-O90"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWX-p2-Y81" firstAttribute="leading" secondItem="H5f-5M-Iqv" secondAttribute="trailing" constant="8" id="2fg-6H-H35"/>
                            <constraint firstItem="RvX-Wi-1nk" firstAttribute="leading" secondItem="qWX-p2-Y81" secondAttribute="trailing" constant="8" id="CH6-pm-IXH"/>
                            <constraint firstItem="H5f-5M-Iqv" firstAttribute="width" secondItem="deF-vr-ASh" secondAttribute="width" multiplier="0.45" id="DA8-PE-6cg"/>
                            <constraint firstItem="qWX-p2-Y81" firstAttribute="leading" secondItem="deF-vr-ASh" secondAttribute="leading" id="EZV-r0-nmD"/>
                            <constraint firstItem="RvX-Wi-1nk" firstAttribute="width" secondItem="H5f-5M-Iqv" secondAttribute="width" id="HQj-Tj-SGJ"/>
                            <constraint firstItem="RvX-Wi-1nk" firstAttribute="height" secondItem="H5f-5M-Iqv" secondAttribute="height" id="Iof-ja-Ye8"/>
                            <constraint firstItem="qWX-p2-Y81" firstAttribute="top" secondItem="H5f-5M-Iqv" secondAttribute="top" constant="-46" id="OpI-Ze-eba"/>
                            <constraint firstItem="qWX-p2-Y81" firstAttribute="bottom" secondItem="H5f-5M-Iqv" secondAttribute="bottom" id="T7W-Tw-5pb"/>
                            <constraint firstItem="RvX-Wi-1nk" firstAttribute="top" secondItem="H5f-5M-Iqv" secondAttribute="top" id="W8B-ex-cJ1"/>
                            <constraint firstItem="z8L-06-sk7" firstAttribute="height" secondItem="jVE-xp-rDZ" secondAttribute="height" id="WHs-uX-QF9"/>
                            <constraint firstItem="xbO-di-8gJ" firstAttribute="top" secondItem="qWX-p2-Y81" secondAttribute="bottom" id="WoT-2A-ljj"/>
                            <constraint firstItem="H5f-5M-Iqv" firstAttribute="leading" secondItem="deF-vr-ASh" secondAttribute="leading" constant="8" id="ZCL-rx-Tp6"/>
                            <constraint firstAttribute="centerY" secondItem="H5f-5M-Iqv" secondAttribute="centerY" id="ZQA-yl-rGA"/>
                            <constraint firstItem="2lD-ft-LeV" firstAttribute="top" secondItem="6sO-1B-qaX" secondAttribute="top" id="acq-xx-ScU"/>
                            <constraint firstItem="z8L-06-sk7" firstAttribute="width" secondItem="jVE-xp-rDZ" secondAttribute="width" id="koG-Ib-8iY"/>
                            <constraint firstAttribute="trailing" secondItem="RvX-Wi-1nk" secondAttribute="trailing" constant="8" id="mHn-uU-wbZ"/>
                            <constraint firstAttribute="trailing" secondItem="qWX-p2-Y81" secondAttribute="trailing" id="pFD-ie-fpz"/>
                            <constraint firstItem="z8L-06-sk7" firstAttribute="top" secondItem="jVE-xp-rDZ" secondAttribute="top" id="uFP-ML-kaw"/>
                            <constraint firstItem="qWX-p2-Y81" firstAttribute="top" secondItem="H5f-5M-Iqv" secondAttribute="bottom" constant="15" id="xEC-wy-ycm"/>
                            <constraint firstItem="H5f-5M-Iqv" firstAttribute="top" secondItem="uOg-h5-rw3" secondAttribute="bottom" constant="8" id="zQv-e2-JHr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZQA-yl-rGA"/>
                                <exclude reference="2fg-6H-H35"/>
                                <exclude reference="OpI-Ze-eba"/>
                                <exclude reference="T7W-Tw-5pb"/>
                                <exclude reference="CH6-pm-IXH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="DA8-PE-6cg"/>
                                <include reference="ZQA-yl-rGA"/>
                                <exclude reference="zQv-e2-JHr"/>
                                <include reference="2fg-6H-H35"/>
                                <exclude reference="EZV-r0-nmD"/>
                                <include reference="OpI-Ze-eba"/>
                                <include reference="T7W-Tw-5pb"/>
                                <exclude reference="pFD-ie-fpz"/>
                                <exclude reference="xEC-wy-ycm"/>
                                <include reference="CH6-pm-IXH"/>
                                <exclude reference="WoT-2A-ljj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DA8-PE-6cg"/>
                                <include reference="ZQA-yl-rGA"/>
                                <exclude reference="zQv-e2-JHr"/>
                                <include reference="2fg-6H-H35"/>
                                <exclude reference="EZV-r0-nmD"/>
                                <include reference="OpI-Ze-eba"/>
                                <include reference="T7W-Tw-5pb"/>
                                <exclude reference="pFD-ie-fpz"/>
                                <exclude reference="xEC-wy-ycm"/>
                                <include reference="CH6-pm-IXH"/>
                                <exclude reference="WoT-2A-ljj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Lesson" id="kIB-Eh-PlG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qnL-Zw-II4">
                            <connections>
                                <action selector="doDone" destination="ljI-Iv-QPo" id="8xa-Kw-HLQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="endTimePicker" destination="z8L-06-sk7" id="TDu-nL-D0V"/>
                        <outlet property="startTimePicker" destination="jVE-xp-rDZ" id="2GK-Vc-7Z2"/>
                        <outlet property="subjectTableView" destination="qWX-p2-Y81" id="pAz-f9-how"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsa-uA-rCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bt-fI-Mnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tB1-Xe-pmZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBb-4X-UQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3FL-1V-7gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUm-zq-Xb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="327"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="jvz-o0-aRi">
            <objects>
                <viewController id="1zF-PT-y51" customClass="SubjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVH-ne-cMR"/>
                        <viewControllerLayoutGuide type="bottom" id="q9o-uz-gGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pm-Z1-VXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-qr-nne">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="jQd-IZ-m14" detailTextLabel="jV4-F6-Nlk" style="IBUITableViewCellStyleSubtitle" id="K1X-0A-5vU" customClass="SubjectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K1X-0A-5vU" id="LUV-WG-Uyg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQd-IZ-m14">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location, Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jV4-F6-Nlk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QSO-jU-MPQ" kind="show" identifier="EditSubject" id="iND-yX-lg3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1zF-PT-y51" id="X9k-Di-skB"/>
                                    <outlet property="delegate" destination="1zF-PT-y51" id="HYi-qg-dSK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvf-qr-nne" firstAttribute="leading" secondItem="5pm-Z1-VXF" secondAttribute="leading" id="4YD-Ec-ACc"/>
                            <constraint firstItem="q9o-uz-gGP" firstAttribute="top" secondItem="xvf-qr-nne" secondAttribute="bottom" id="93w-xg-voD"/>
                            <constraint firstItem="xvf-qr-nne" firstAttribute="top" secondItem="5pm-Z1-VXF" secondAttribute="top" id="HDR-U8-UGk"/>
                            <constraint firstAttribute="trailing" secondItem="xvf-qr-nne" secondAttribute="trailing" id="gTf-Ys-JrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="ye7-GW-L9l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rLt-06-OWR">
                            <connections>
                                <segue destination="QSO-jU-MPQ" kind="show" identifier="AddSubject" id="MCV-sC-OJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xvf-qr-nne" id="Qoi-GP-T0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xu-fA-PBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="969"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="4ZG-6O-e8l">
            <objects>
                <tableViewController id="QSO-jU-MPQ" customClass="EditSubjectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6FS-GM-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="yk9-8h-Npb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pUb-9e-eAR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUb-9e-eAR" id="Ax1-d5-gnN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-V5-qbn">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Zy1-U9-Pqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Economics" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79A-sa-Nfu" userLabel="Text Field">
                                                    <rect key="frame" x="120" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="79A-sa-Nfu" secondAttribute="bottom" id="Dce-4f-Nzm"/>
                                                <constraint firstAttribute="bottom" secondItem="Rv6-V5-qbn" secondAttribute="bottom" id="IIx-15-4JZ"/>
                                                <constraint firstItem="Rv6-V5-qbn" firstAttribute="top" secondItem="Ax1-d5-gnN" secondAttribute="top" id="JGF-Af-sNW"/>
                                                <constraint firstItem="79A-sa-Nfu" firstAttribute="leading" secondItem="Rv6-V5-qbn" secondAttribute="trailing" constant="15" id="jod-I0-tOt"/>
                                                <constraint firstAttribute="trailing" secondItem="79A-sa-Nfu" secondAttribute="trailing" constant="15" id="mc2-E4-rAN"/>
                                                <constraint firstItem="Rv6-V5-qbn" firstAttribute="leading" secondItem="Ax1-d5-gnN" secondAttribute="leading" constant="15" id="tKC-kq-htg"/>
                                                <constraint firstItem="79A-sa-Nfu" firstAttribute="top" secondItem="Ax1-d5-gnN" secondAttribute="top" id="u7T-BN-IjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R15-Po-bct">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R15-Po-bct" id="bdH-Jz-Ifj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="m3d-f0-aRl">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="nT6-Z5-SDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="120 room" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-lq-Awq" userLabel="Text Field">
                                                    <rect key="frame" x="120" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jc-lq-Awq" firstAttribute="top" secondItem="bdH-Jz-Ifj" secondAttribute="top" id="EmZ-Ku-AVN"/>
                                                <constraint firstAttribute="trailing" secondItem="2jc-lq-Awq" secondAttribute="trailing" constant="15" id="Mmp-1d-p6l"/>
                                                <constraint firstAttribute="bottom" secondItem="m3d-f0-aRl" secondAttribute="bottom" id="Odi-cq-Ga4"/>
                                                <constraint firstAttribute="bottom" secondItem="2jc-lq-Awq" secondAttribute="bottom" id="W22-zb-hhc"/>
                                                <constraint firstItem="2jc-lq-Awq" firstAttribute="leading" secondItem="m3d-f0-aRl" secondAttribute="trailing" constant="15" id="aKe-ng-10D"/>
                                                <constraint firstItem="m3d-f0-aRl" firstAttribute="top" secondItem="bdH-Jz-Ifj" secondAttribute="top" id="cWI-QZ-aAY"/>
                                                <constraint firstItem="m3d-f0-aRl" firstAttribute="leading" secondItem="bdH-Jz-Ifj" secondAttribute="leading" constant="15" id="zBA-6t-1Sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d4c-ml-UZt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4c-ml-UZt" id="b5M-fg-x0w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-9C-t5G">
                                                    <rect key="frame" x="15" y="0.0" width="90" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ypa-KD-6T4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Paul Jones" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-eQ-MdF" userLabel="Text Field">
                                                    <rect key="frame" x="120" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pf6-eQ-MdF" firstAttribute="leading" secondItem="Dc4-9C-t5G" secondAttribute="trailing" constant="15" id="JCi-Fh-SA6"/>
                                                <constraint firstAttribute="bottom" secondItem="pf6-eQ-MdF" secondAttribute="bottom" id="VF7-IR-CoZ"/>
                                                <constraint firstItem="pf6-eQ-MdF" firstAttribute="top" secondItem="b5M-fg-x0w" secondAttribute="top" id="dkH-gd-4pa"/>
                                                <constraint firstItem="Dc4-9C-t5G" firstAttribute="top" secondItem="b5M-fg-x0w" secondAttribute="top" id="iS4-Dh-beg"/>
                                                <constraint firstAttribute="trailing" secondItem="pf6-eQ-MdF" secondAttribute="trailing" constant="15" id="js6-B9-4VE"/>
                                                <constraint firstItem="Dc4-9C-t5G" firstAttribute="leading" secondItem="b5M-fg-x0w" secondAttribute="leading" constant="15" id="xRM-U2-L0b"/>
                                                <constraint firstAttribute="bottom" secondItem="Dc4-9C-t5G" secondAttribute="bottom" id="yjI-PT-tTX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QSO-jU-MPQ" id="cg7-dl-SnW"/>
                            <outlet property="delegate" destination="QSO-jU-MPQ" id="LG5-E2-gPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesson" id="kXC-6Y-O8p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l5Y-BX-1AN">
                            <connections>
                                <action selector="doCancel" destination="QSO-jU-MPQ" id="i3y-Uf-tk9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N9O-Id-D3T">
                            <connections>
                                <action selector="doDone" destination="QSO-jU-MPQ" id="Ucp-fC-h3r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationField" destination="2jc-lq-Awq" id="lqT-LR-Aca"/>
                        <outlet property="teacherField" destination="pf6-eQ-MdF" id="JZ6-sd-Gck"/>
                        <outlet property="titleField" destination="79A-sa-Nfu" id="LDK-WK-ZLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCu-aH-3ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="969"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oJ7-lr-6JO"/>
        <segue reference="a4q-yF-CXQ"/>
    </inferredMetricsTieBreakers>
</document>
